spring.thymeleaf.cache=false
#在呈现模板之前检查模板是否存在
spring.thymeleaf.check-template=true
#检查模板位置是否存在
spring.thymeleaf.check-template-location=true
#应用于模板的模板模式
spring.thymeleaf.mode=HTML5
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#模板编码
spring.thymeleaf.encoding=UTF-8
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
#构建URL时附加到查看名称的后缀
spring.thymeleaf.suffix=.html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
